autodidacticism package
=======================

Submodules
----------

autodidacticism.asgi module
---------------------------

.. automodule:: autodidacticism.asgi
   :members:
   :undoc-members:
   :show-inheritance:

autodidacticism.settings module
-------------------------------

.. automodule:: autodidacticism.settings
   :members:
   :undoc-members:
   :show-inheritance:

autodidacticism.urls module
---------------------------

.. automodule:: autodidacticism.urls
   :members:
   :undoc-members:
   :show-inheritance:

autodidacticism.wsgi module
---------------------------

.. automodule:: autodidacticism.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autodidacticism
   :members:
   :undoc-members:
   :show-inheritance:
