education\_resources package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   education_resources.migrations

Submodules
----------

education\_resources.admin module
---------------------------------

.. automodule:: education_resources.admin
   :members:
   :undoc-members:
   :show-inheritance:

education\_resources.apps module
--------------------------------

.. automodule:: education_resources.apps
   :members:
   :undoc-members:
   :show-inheritance:

education\_resources.models module
----------------------------------

.. automodule:: education_resources.models
   :members:
   :undoc-members:
   :show-inheritance:

education\_resources.tests module
---------------------------------

.. automodule:: education_resources.tests
   :members:
   :undoc-members:
   :show-inheritance:

education\_resources.urls module
--------------------------------

.. automodule:: education_resources.urls
   :members:
   :undoc-members:
   :show-inheritance:

education\_resources.views module
---------------------------------

.. automodule:: education_resources.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: education_resources
   :members:
   :undoc-members:
   :show-inheritance:
