web\_core package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   web_core.migrations

Submodules
----------

web\_core.admin module
----------------------

.. automodule:: web_core.admin
   :members:
   :undoc-members:
   :show-inheritance:

web\_core.apps module
---------------------

.. automodule:: web_core.apps
   :members:
   :undoc-members:
   :show-inheritance:

web\_core.models module
-----------------------

.. automodule:: web_core.models
   :members:
   :undoc-members:
   :show-inheritance:

web\_core.tests module
----------------------

.. automodule:: web_core.tests
   :members:
   :undoc-members:
   :show-inheritance:

web\_core.urls module
---------------------

.. automodule:: web_core.urls
   :members:
   :undoc-members:
   :show-inheritance:

web\_core.views module
----------------------

.. automodule:: web_core.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: web_core
   :members:
   :undoc-members:
   :show-inheritance:
